{
  "name": "COMPA-POL",
  "short_name": "COMPA-POL",
  "description": "Edicion y gestion de comparecencias y filiaciones.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display_override": ["standalone", "minimal-ui"],
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
